[gd_scene format=3 uid="uid://dx6j70wkm2cp7"]

[ext_resource type="Script" uid="uid://c0ngh35oowrpw" path="res://scenes/clock_jam/clock_jam.gd" id="1_icskc"]
[ext_resource type="Script" uid="uid://bxdr2be4wvgoj" path="res://scenes/clock_jam/populate_song_info.gd" id="2_7cr65"]
[ext_resource type="PackedScene" uid="uid://tmunj8komwek" path="res://entities/clock_guitar/clock_guitar.tscn" id="2_gs6we"]
[ext_resource type="PackedScene" uid="uid://cp1cc7vtyvwmc" path="res://entities/clock_play_hand/clock_play_hand.tscn" id="3_gs6we"]
[ext_resource type="Script" uid="uid://2ccsdq47rcvi" path="res://scenes/clock_jam/score_tracker.gd" id="5_7cr65"]

[node name="ClockJammer" type="Control" unique_id=960518545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 6
script = ExtResource("1_icskc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=78248562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="StartContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=660518674]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxContainer/StartContainer" unique_id=1231400250]
layout_mode = 2
text = "Artist - Title"
horizontal_alignment = 1
script = ExtResource("2_7cr65")

[node name="CenterContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=983289811]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/CenterContainer" unique_id=1617088163]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer/CenterContainer" unique_id=659273067]
layout_mode = 2

[node name="Clock" type="Node2D" parent="HBoxContainer/CenterContainer/CenterContainer/Control" unique_id=1979636652]
unique_name_in_owner = true

[node name="ClockDoomHand" parent="HBoxContainer/CenterContainer/CenterContainer/Control/Clock" unique_id=1770868133 instance=ExtResource("3_gs6we")]
length = 256.0
color = Color(1, 0, 0, 1)
thickness = 7.0

[node name="ClockGuitar" parent="HBoxContainer/CenterContainer/CenterContainer/Control/Clock" unique_id=1683121846 instance=ExtResource("2_gs6we")]

[node name="ClockPlayHand" parent="HBoxContainer/CenterContainer/CenterContainer/Control/Clock" unique_id=514214267 instance=ExtResource("3_gs6we")]
length = 192.0
thickness = 3.0

[node name="NotesContainer" type="Node2D" parent="HBoxContainer/CenterContainer/CenterContainer/Control/Clock" unique_id=259836155]

[node name="EndContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=761765869]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="HBoxContainer/EndContainer" unique_id=1117677339]
layout_mode = 2
text = "Beats Survived: 0"
horizontal_alignment = 1
script = ExtResource("5_7cr65")
