[gd_scene format=3 uid="uid://dx6j70wkm2cp7"]

[ext_resource type="Script" uid="uid://c0ngh35oowrpw" path="res://scenes/clock_jam/clock_jam.gd" id="1_icskc"]
[ext_resource type="PackedScene" uid="uid://tmunj8komwek" path="res://entities/clock_guitar/clock_guitar.tscn" id="2_gs6we"]
[ext_resource type="PackedScene" uid="uid://bbfmu7tqx8qel" path="res://entities/clock_note/clock_note.tscn" id="3_7cr65"]

[node name="ClockJammer" type="Node2D" unique_id=1576559141]
script = ExtResource("1_icskc")

[node name="Clock" type="Node2D" parent="." unique_id=1979636652]
position = Vector2(551, 332)

[node name="ClockGuitar" parent="Clock" unique_id=1683121846 instance=ExtResource("2_gs6we")]

[node name="NotesContainer" type="Node2D" parent="Clock" unique_id=259836155]

[node name="ClockNote" parent="Clock/NotesContainer" unique_id=2060011008 instance=ExtResource("3_7cr65")]
visible = false
