[gd_scene format=3 uid="uid://bbfmu7tqx8qel"]

[ext_resource type="Script" uid="uid://co2kcb5ppv1va" path="res://entities/clock_note/clock_note.gd" id="1_tgouu"]

[node name="Node2D" type="Node2D" unique_id=2060011008]
script = ExtResource("1_tgouu")
length = 200.0
thickness = 4.0
character = "B"

[node name="NoteLabel" type="Label" parent="." unique_id=590802753]
offset_left = 205.5
offset_top = -11.5
offset_right = 234.5
offset_bottom = 11.5
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "B"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
